
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost/bd_vendedor
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

